{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-register src/**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1"
  }
}
